apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: VasholzApi
  annotations:
    github.com/project-slug: neto007/VasholzApi
    backstage.io/techdocs-ref: dir:.

spec:
  type: other
  lifecycle: unknown
  owner: boxoffice
